import { Op } from 'sequelize'
import {
  // GET_COUNT_WITHIN_KEYWORD,
  // GET_EXPORT_LIST_QUERY,
  // GET_LIST_QUERY,
  GFEAttributes
} from '../models/GFE'
import { COMPLAINTS, GFE_RECORDS, USERS } from '../models/ModelConstants'
import { getModel } from '../models/sequelize'

const model = getModel<GFEAttributes>(GFE_RECORDS.TABLE)
export interface GetGfeInput extends Record<string, unknown> {
  limit?: string
  page?: string
  sortField?: string
  sortOrder?: string
  keyword?: string
}

const getGfeRecords = async (query: GetGfeInput) => {
  const complaintModel = getModel(COMPLAINTS.TABLE)
  return await model.findAll({
    // where: {
    //   [PRODUCT_RETURNS.FIELDS.ID]: utils.convertStrToInt(id),
    //   [PRODUCT_RETURNS.FIELDS.DELETE_FLG]: { [Op.not]: true }
    // },
    limit: 10,
    order:  [[GFE_RECORDS.FIELDS.ID,'DESC']],

    include: [
      {
        model: complaintModel,
        where: { [COMPLAINTS.FIELDS.DELETE_FLG]: { [Op.not]: true } },
        attributes: [
          COMPLAINTS.FIELDS.COMPLAINT_CODE,
          [COMPLAINTS.FIELDS.JPOS_CIPI, COMPLAINTS.FIELDS.JPOS_CIPI_ALIAS]
        ]
      },
      { model: getModel(USERS.TABLE), attributes: [
        USERS.FIELDS.FIRST_NAME,
        USERS.FIELDS.LAST_NAME
      ],
      required: false }
    ]
    // include: {
    //   model: complaintModel,
    //   where: { [COMPLAINTS.FIELDS.DELETE_FLG]: { [Op.not]: true } },
    //   attributes: [
    //     COMPLAINTS.FIELDS.COMPLAINT_CODE,
    //     [COMPLAINTS.FIELDS.JPOS_CIPI, COMPLAINTS.FIELDS.JPOS_CIPI_ALIAS]
    //   ]
    // }
    // attributes: [
    //   [PRODUCT_RETURNS.FIELDS.PR_STATUS, PRODUCT_RETURNS.FIELDS.PR_STATUS_ALIAS],
    //   [PRODUCT_RETURNS.FIELDS.TRACKING_NUMBER, PRODUCT_RETURNS.FIELDS.TRACKING_NUMBER_ALIAS],
    //   [PRODUCT_RETURNS.FIELDS.OEM_SPECIAL_REQ_DATE, PRODUCT_RETURNS.FIELDS.OEM_SPECIAL_REQ_DATE_ALIAS],
    //   [PRODUCT_RETURNS.FIELDS.COURIER_NAME, PRODUCT_RETURNS.FIELDS.COURIER_NAME_ALIAS],
    //   PRODUCT_RETURNS.FIELDS.COMMENT,
    //   PRODUCT_RETURNS.FIELDS.CONTACT,
    //   [PRODUCT_RETURNS.FIELDS.SHIPPED_DATE_TO_OEM, PRODUCT_RETURNS.FIELDS.SHIPPED_DATE_TO_OEM_ALIAS],
    //   [PRODUCT_RETURNS.FIELDS.INFECTION_NAME, PRODUCT_RETURNS.FIELDS.INFECTION_NAME_ALIAS],
    //   [
    //     PRODUCT_RETURNS.FIELDS.INFECTIOUS_INFORMATION_REQUIRED,
    //     PRODUCT_RETURNS.FIELDS.INFECTIOUS_INFORMATION_REQUIRED_ALIAS
    //   ],
    //   [PRODUCT_RETURNS.FIELDS.REQUIRED_ACTION, PRODUCT_RETURNS.FIELDS.REQUIRED_ACTION_ALIAS],
    //   [PRODUCT_RETURNS.FIELDS.PRODUCT_RECEIVED_DATE_OEM, PRODUCT_RETURNS.FIELDS.PRODUCT_RECEIVED_DATE_OEM_ALIAS],
    //   [PRODUCT_RETURNS.FIELDS.PRODUCT_RECEIVED_DATE_BSC, PRODUCT_RETURNS.FIELDS.PRODUCT_RECEIVED_DATE_BSC_ALIAS],
    //   [PRODUCT_RETURNS.FIELDS.INFECTIOUS_PRODUCT, PRODUCT_RETURNS.FIELDS.INFECTIOUS_PRODUCT_ALIAS],
    //   [PRODUCT_RETURNS.FIELDS.PACKING_DATE, PRODUCT_RETURNS.FIELDS.PACKING_DATE_ALIAS],
    //   [PRODUCT_RETURNS.FIELDS.REQUEST_COUNT, PRODUCT_RETURNS.FIELDS.REQUEST_COUNT_ALIAS],
    //   [PRODUCT_RETURNS.FIELDS.REQUEST_DATE, PRODUCT_RETURNS.FIELDS.REQUEST_DATE_ALIAS]
    // ]
  })
}

export default { getGfeRecords }
