// 40X - Client Side Error
// 50X - Server Side Error

export default {
  ROLE: {
    ROLE_WIPRO: 'WIPRO',
    ROLE_QA: 'QA',
    ROLE_OEM: 'OEM',
    ROLE_SU: 'SU',
    SUP_QA: 'SUP_QUALITY',
    SR: 'SR'
  },
  ROLE_COMPLAINT: {
    VIEW: 'VIEW_COMPLAINT',
    EDIT: 'EDIT_COMPLAINT',
    ADD: 'ADD_COMPLAINT',
    CLONE: 'CLONE_COMPLAINT'
  },
  TOKEN_EXPIRE: 86400,
  MAXSIZE: 1024 * 1024 * 10,
  PATH_UPLOAD: 'src/upload',
  OCS_PREFIX: 'OCS',
  OCS_RUNNING_NUMBER: 7,
  LOGIN_SUCCESS: 'LOGIN_SUCCESS',
  LOGIN_FAIL: 'LOGIN_FAIL',
  ERROR_WRONG_USERORPASSWORD: 'ERROR_WRONG_USERORPASSWORD',
  USER_NAME_ERROR_REQUIRED: 'USER_NAME_ERROR_REQUIRED',
  USER_NAME_ERROR_LENGTH: 'USER_NAME_ERROR_LENGTH',
  PASS_WORD_ERROR_REQUIRED: 'PASS_WORD_ERROR_REQUIRED',
  PASS_WORD_ERROR_LENGTH: 'PASS_WORD_ERROR_LENGTH',
  RES_SUCCCESS: 'RES_SUCCCESS',
  RES_ERROR: 'RES_ERROR',
  GFE_ERROR_CREATE: 'GFE_ERROR_CREATE',
  TYPE_ENUM: {
    COMPLAINT: 'complaint',
    GFE: 'gfe',
    CRL: 'crl',
    MDV: 'mdv',
    PRO_RETURN: 'pro_ret',
    COUNTRY: 'country',
    OEM: 'oem',
    AREA: 'area',
    ATTACHMENT: 'attachment',
    USER: 'user'
  },
  HTTP_METHOD: {
    GET: 'GET',
    POST: 'POST',
    PATCH: 'PATCH',
    DELETE: 'DELETE'
  }
}
